

.oxmod-smct-index{
/* CSS */
  img{
    border:none;
  }
  color:#555;
  background-color: #eed09b;
  text-align: center;
  width:100%;overflow-x:hidden;
  .iconfont{
    font-family: smct-index-iconfont;
    font-style:normal;
  }
  .bt-start {
    width: 75%;
    height: 40px;
    line-height: 40px;
    color: #fff;
    background-color: #e90000;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    box-shadow: 1px 1px 1px #ccc;
    transition: all .5s;
    display: inline-block;

    text-decoration: none;
    text-align: center;
  }


  .bt-start:hover {
    opacity: .9;
  }
  .txt{
    background:url(http://i.oxm1.cc/uploads/git/wurui/img/2afli617pTj3quvki3Rko9aAf7x-282.png) no-repeat;
    //background-size: 300px;
    background-size: 85%;
    color:transparent;
    font-size:14px;
    line-height: 2;
    max-width: 360px;
    margin:0 auto;
  }
  .txt1{
    background-position: center -2px;
  }
  .txt2{
    background-position: center 55%;
  }
  .txt3{
    background-position: center 100%;
  }
  .arr-down{
    background: url(http://i.oxm1.cc/uploads/git/wurui/img/2afli61owTj3quvk0wR7ui8A8ug-5300.png) no-repeat 3px 100%;
    width:20px;
    height:20px;
    background-size: 180%;
  }

  .quote{
    width:100%;
    max-width:400px;
    margin:0 auto;
    &:before,&:after{
      content: '';
      position: absolute;
      width:12px;
      height:12px;
      border-width:3px;
      border-color: #f8fd00;
    }
    &:before{
      border-style:solid none none solid;
      margin-top:-7px;
      margin-left:4%;
      left:0;
    }
    &:after{
      border-style:none solid solid none;
      margin-top:-7px;
      margin-right:4%;
      right:0;
    }
  }
  .imgplayer{
    width:88%;
    height:150px;
    margin:0 auto;
    overflow: hidden;

    img{
      width:100%;
      height:150px;
      margin-bottom:-24px;
    }
  }
  @keyframes imgplay {
    0% {
      transform: translate(0, 0);
    }
    24% {
      transform: translate(0, 0);
    }
    25% {
      transform: translate(-100%, 0);
    }
    49% {
      transform: translate(-100%, 0);
    }
    50% {
      transform: translate(-200%, 0);
    }
    74% {
      transform: translate(-200%, 0);
    }
    75% {
      transform: translate(-300%, 0);
    }
    99% {
      transform: translate(-300%, 0);
    }
    100% {
      transform: translate(0, 0);
    }
  }
  .player-items{
    white-space: nowrap;

    animation-name: imgplay;
    animation-duration: 12s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  .player-item{
    display: inline-block;
    font-size:0;
  }

  .desc{
    height:24px;
    line-height: 24px;
    width:100%;
    display: inline-block;
    background: rgba(100,100,100,.7);
    color:#fff;
    text-align: center;
    font-size:14px;
  }
  .intro{
    background-color: #fff3d9;
    border-radius: 20px;
    width:94%;
    margin:0 auto;
    font-size:12px;
    padding:16px 10px;
    box-sizing: border-box;

    >h3.em{
      font-size: inherit;
      color:#f60;
    }
  }
  .title1,.title2{
    margin-top: -32px;
    height: 30px;
    background: url(http://i.oxm1.cc/uploads/git/wurui/img/2afli61gqTj3quvk92R9eajA3wz-525.png) no-repeat center 0;
    background-size: 145px;
    color:transparent;
  }
  .title1{
    background-position: center 0px;
  }
  .title2{
    background-position: center -37px;
  }

  .features{
    text-align: left;
    margin-left:5px;
    padding-left:14px;
    color:#555;
    li{
      list-style: disc;
      padding:5px 0 0;
    }
  }
  .step {
    display: inline-block;
    font-size: 13px;
    vertical-align: top;
    width:100%;
    line-height: 30px;
    padding-left: 35px;
    background: url(http://i.oxm1.cc/uploads/git/wurui/img/2afli61owTj3quvk0wR7ui8A8ug-5300.png) no-repeat 0 0;
    background-size: 32px;
    margin-top: 5px;

  }
  .step-icon{
    background: url(http://i.oxm1.cc/uploads/git/wurui/img/2afli61owTj3quvk0wR7ui8A8ug-5300.png) no-repeat;
    width:28px;
    height:28px;
    vertical-align: middle;

  }
  .step-icon-1{
    background-position: 0 -3px;
  }
  .step-icon-2{
    background-position: 0 -36px;
  }
  .step-icon-3{
    background-position: 0 -68px;
  }
  .step-icon-4{
    background-position: 0 -96px;
  }
  .process{
    text-align: left;
    padding:0px 20px;
    margin-top: 10px;
  }

  @keyframes lookatme {
    0% {
      opacity: 0;
    }
    24% {
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    50% {
      transform: translate(0, 0px);

    }
    51% {
      transform: translate(0, 3px);

    }
    52% {
      transform: translate(0, 0px);

    }
    53% {
      transform: translate(0, 3px);

    }
    54% {
      transform: translate(0, 0px);

    }
    55% {
      transform: translate(0, 0px);

    }
    90% {
      opacity: 1;
    }
    91% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  .bt-tip{
    position: absolute;
    background-color: rgba(0,0,0,.9);
    opacity: .8;
    height:20px;
    line-height: 20px;
    padding:0 5px;
    border-radius: 5px;
    border:solid .5px #999;
    font-size:10px;
    white-space: nowrap;
    margin-left:-100px;
    margin-top:-25px;
    box-shadow: 0 1px 3px #999;

    animation-name: lookatme;
    animation-duration: 10s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

    big{
      color:#f60;
    }
    &:after{
      content: '';
      width:0;
      height:0;
      position: absolute;
      border-style: solid;
      border-width: 6px;
      border-color:rgba(0,0,0,.9) transparent transparent transparent;
      margin-left:-30px;
      margin-top:20px;
    }
  }

  .arrow {
    background: url(http://i.oxm1.cc/uploads/git/wurui/img/2afli61owTj3quvk0wR7ui8A8ug-5300.png) no-repeat 0 -156px;
    display: inline-block;
    width:20px;
    height:20px;
    background-size: 200%;
    margin-left:22px;
    margin-top:22px;
    position: absolute;
  }

  .ul-1 {
    color:#fff;
    margin-top:-240px;
    text-align: left;
    margin-left:10px;
    padding-left:16px;
    font-size:18px;
    li{
      list-style: disc;
    }
  }
  .supports .iconfont{
    font-size:30px;
    letter-spacing: 20px;
    color:#ccc;
  }
  .usage{
    padding-left: 16px;
    text-align: left;
    margin:1px 10px;
    font-size:14px;
    font-weight: 400;
    li{
      list-style: decimal;
    }
  }
  .title{
    margin:10px 0 5px;
    &:before,&:after{
      content: '';
      width:50px;
      border-top:solid 1px #ddd;
      display: inline-block;
      margin:0px 15px 0;
      vertical-align: middle;
    }
  }

  .demoplayer{
    height: 200px;
    width:100%;
    overflow: hidden;
    position: relative;
    .demo{

      transition:all .5s;
      transform: translate(100%,0);
    }
    .current{
      transform: translate(0%,0);
      z-index:1;
      opacity: 1;
    }
    .current-out{

      transform: translate(-100%,0);
      //matrix(cosθ,sinθ,-sinθ,cosθ,0,0)
    }
  }
  .demo{
    display: inline-block;
    vertical-align: top;
    color:#f10;
    font-size:20px;
    position: absolute;
    left:0;
    opacity: 0;
    z-index:0;
    text-shadow: 0 0 5px #000;
    overflow: hidden;
    border-radius: 5px;
    font-weight: 700;
    width:100%;
    img{
      width:100%;
      border-radius: 5px;
      height:200px;
      margin-bottom: -40px;
    }
  }
  .func{
    em{
      font-size:1.2em;
      color:#333;
      font-style: normal;
    }
  }
  .screen-demo{
    display: inline-block;
    vertical-align: top;
    color:#fff;
    font-size:13px;
    img{
      width:140px;
      margin:5px;
    }
  }



}
